Filters:
- TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Filters.Concrete.AppBuilderPrepareFilter
  Action:
    IsActionQueue: true
    Childs:
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.AppPrepare.MakeBaseVerionSetupAction
      Childs: []
- TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Filters.Concrete.ResourcesProcessFilter
  Action:
    IsActionQueue: true
    Childs:
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResProcess.GenerateLuaAssetBundleAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResProcess.AssetBundleAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResProcess.GameTableDataLocalRepositoryGenerateBuildAction
      Childs: []
- TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Filters.Concrete.ResourcesPackageFilter
  Action:
    IsActionQueue: true
    Childs:
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResPack.ConstructResStorageAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResPack.CopyLuaAssetBundleToUploadStorageAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResPack.UploadFilesAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResPack.ConstructStreamingAssetsAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResPack.ClearLuaBytesAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResPack.MakeAppBaseVersionAction
      Childs: []
    - TypeFullName: CenturyGame.AppBuilder.Editor.Builds.Actions.ResPack.ExportBuildReportAction
      Childs: []
